vi Omlentn.

namu manns Boon-m Ειοιιοιηιι (aonau'nuffl— m.
Do Emmnmnmfiouu - - · 122
yma ιιι nomin-2:1- ‹zi-bu· fficendoe-Bixlding Pmyer - - m

 

Commendatio-niumm, from the Bodleian MS. 128

Fon-mm ιὶιιιοιιιιίοιιίε, {mm the Bodleian MS„ md (mm Sis-John
hm* ι HS. — 129

hoen-mum ησπιιιι-ιι mvn mumma—-

In Dominicis Adventu: ⁴ - - 1:³³
Ιιι die vaimm > - - - - - 1³8
In hominium infr· univ-itatem - - - ⁴ - uz
In Fonte Circumcinionu - - - - - - ΙΨ
ιιι cuo Epiphaniae - - - < ὥ.
In Festo ΤηιιιΙιιιοιιὶε Β. Winamx- - - - ⁴ w.
ιιι Dominimpoaet omn. Epiphm'u- · - - - αι.
ιιι ι’)οιιιιιιιιιι· ιιι Samnaga-..11³ - - - - - 14³
ιιι οοιιιιιιι- ιιι &nge-ima ⁴ - - - - m
ιιι nomme- in ‹zaim-guma - - - - - ιι
ιιι nunt-nei· ιιι ραιιιηςῃιιῃι - - - - - ιιι
lavemini-»mmmmm - > - - -· 143
ιιι nri· Quem-2 — - - - > - - ιιι
ln die hnmana - · - - - · - 1³⁶
[ιιι aie eeu-2] - - - - - - - ιιι
ιιι Vigilh Ρικιιω - - - - - > - fb.
1„ diu Puelm ⁴ - - - - - - 17⁰
ιιι rem penu-nna - - μ - ιιιι
In nominiei· pout Pan-,lu unqua nd Amfionem - - - ὣ.
ιιι πει-ιι mnan· ιιι Βομιιοιιιιγι. - - - - ιει
Ιιι rm· ιεηίι in Bag-tia m'bun - - - - ⁴ 1³4
ln vtgffia Ammonis - - - - ψ « ιεε
In me Ammiani: - · - - - · - 1³6
In Die Peuma-u· - · - ⁴ - - 13⁷
' In Die Sanam Trinium„ ⁴ · - - - - 18⁹
ιιι ‘Eum corpofi- Christi - · - - - - ιω
ln Dominicis diebu. ιιηιιι ιιι Adventum - - - - 1⁹8
In Purificantia„ buta Mniae Virgini: - ⁴ , - - 1⁹1
Ῑιι Αιιιιιιιιιὶιιίοιιε beata Mm'ae Vir-girus ⁴ - - - 1⁹⁶
In Pedo Β Wiu=hm - - - - ib.
ιιι rento 'Num-imis S. somni· nuptum - - - 1⁹⁷
111 Fato SS Petne& Pauli · ⁴ - - · ib.
In nd Vinenlnfl Petu - - ⁴ - ι’ὂ.
ιιι «ιιι &sumptionis benun Μιι-ῑιε νιηνιιιιι · - - ιιι
ιιι a„ mciv-nti· ικιιω mm Vin-gimn- - - - μ ιω
Ιιι Fato omnium Smenos-um - - > - - ὥ,

De OmmuuiSmetorm . . - - . . m

