INDEX

01· ’11111

MAN UAL OFFIOES.

Penes

129, 107·
scholis ....... 43·
nedictio ....... 98·
benedictio ....... ὦ,
ita, vide Includendorum benedictio.
nte de
oenedictam ad faciendam - - .
tls infirmorum . . . . .

us puerorum ······ 16, 130··154· ’

t casei benedictio

Pra'yer, vide Preces in Dominicis diebus dicende.

enedictio ······· 100·
e benedictio ······· 103·
in dic Pascboe benedictio

›enedictio

nenum ad faciendum ------ 5, 8
edictio (vide Mensoe) ······ 108
>enedictio . 98
baculi proficiscentisad duellum · · - 106, 31·, 211·
datio animarum, cum in agonia fuerint Ἰ 55, 128, 02“, 50·, 171·
datio mortuorum 92
itio puerorum ······· 96·
ium benedictio ······· 101·
eregrinorumquiadHierusalem proficiscuntur· 104, 209·, 210·
the Grete‚ vide Anathemate de.

‚ovae benedictio ······ 108

, vide Clipei.

inarum benedictio

vi militis benedictio ------ 28·
um Nativitotie Domini ····· 117, 7·
um dc conceptione beate Merite - · · 118, 7·
unicatione de ······ 119, 122, 88·
edefunctorum, cide Vigiliae. ,

novi benedictio ······ 107, 29· ,

 

