xxii Presuoe.

111111 thess volumus 31111 good doulos 111111111111 hus 1111
3111111111 as 11 01111111,11111111111 11 which 1 subjoin‚ with 1111
11 the moro important 1111111. It will be 1111 1111 that eviden
1111 boon found 11 1111 editions 11 1111 11111111 and Proeossiouul

OOLOURS AGOORDING ΤΟ THE Usu 01? YORK.
Ruo.

This was 1111 1111111 111 Doublos (except Fossis 11 S Mnry]
1111 in Ohapols und 0111111111 which hod only two 1111 11 111
ments, 11 was used on all Festivals and Sundoys

Fabrio Rolls, p. 300:-

The ulturos S Paulinus ond 81 Ghsd 11 York (1111111111 lindi
1111318 (inter alia)‘ ‘Unum vestimentum pro Fastis Duplioibuss‘
rubeo sutoyn pulverinto oum rosis albis de 111111.”

, 81111111Βογ-Β11ορ1οοροοηῐηιιοωιι1ε Dsy vus Rod
pp. 229, 231), and 111 several 111111 1111111111 given 1111111.

Wunus

This 1111 1111 111111 111 all Fossis 11 Β. Mary3 11111 in 11111
an 11111 having no 111 11 blue 1111111111111113111 bo usod 11111
Sundsys and Feasts 111111 11111111, 111 being Doubios

Τ111 11111111 25.-Α1111111 11111 111111111111 white dsmnk vii

istdcolffif white (111113ιί1111. . . 111 to 11111 11 our Lsdy dayes iu lovyn
11 111 11131131

Touo 1111111111 -Also I boqueth 11111111 said ohuroh (thvorlq
ii 1111111 11 11111111111, 111 11 qwhit 111 1111 11111111 our lady, s 111111
11 blake 111 Requiom.

1121811131 sectum ulbi 1111111 ad deserviendum summo 11111111
11111111 catu 111111111ΒΜΝ.

Fabric 111111291 At 1111 11111 11 S. Mury 1111 Virgin 11111,
in 1360-

1. 8111111111111111111111 111111 de 111111, pro Duplioibus Fusiis
2. Uno 1111111 11111 oum stols, 111, cum ulbs pro Dominicis diebus
³. A 111 11 bsudskyn, also 11 white.

At 1111 1111111111 11 11211111 1111-

fngipum vestimentum 11111 (de) 111111 ulbo oum 11. tuellis pro dio
1 us

1.,1. 111 11111 altar Rod was usod 111 Double 111111, white 111
others, und 11 would 11111 also 111 Foriul days.
white was 11111 used 11 11111.

 

