  

muz ffl--„
§mammas-subs
bunun-›mafimn ‘ju-fi
ivn-sam J! anm nnme- maen-²⁷2⁷
fflmumfflzfi-,mfflssqu-
m-hxumwmsanx [mfflmffih μΙΕ-ί-ν
§prm-m.tmu9.=.m-=inmffim ⁵ mv·—
bnmm-mtuum- namq-‘xia-

     

  

ramma [κῃ nuit-
nne> ‹fn- qu- fiu‘x badan:
rmum a hm in a.
(blm- Pam.
κμν ,ιι-μω, ’,τιή-ιι εφη 152³„ ἡ...
ΨΜ matter. Fa rr: ιω·- Sal lita
orm-un, aarum, Παίων, m», a cam -s ..μ-

ω», umam, »mnsam
Mamm euvini-‘u ιιιιίόικη turin uo· mx m 3¹³⁶- Am..

Ἷ bunna, unp-uva retu (emtam, οι naa-u ut ..p-g

