.··ffl..

:ss-..2 ···

Q!—

.··-:abt ..πειθὼ 3:QO quifoeoetomm nom-um pondoeepm
tuma-251: mni ’.ι undum mhlevmr. Per Dominum num!
’κ’-ω.

ι In mauresium

Lupum.

Μ ςι-..ῑιιι cm mus multo jujunio mmm eorpus ’
T nst-20:114 . (τι gt· minis„ bute 510qu

'.f'ffo..

12·ae. ξε 'tecm B’mhm pmifitem tuum immin domii
2:2ss itm. 12:5³³& pamas. ut q'us metitis et lambat gebenn
:.·mL's ‘iamt Pe mim Dominum

swam

&daz-22³. sm ωε ms: mneigmeffinirgosemp«
>lm ,τι ::r 2:521: mh qunque unctu-um tpoetolomm mr·
m a ,κων-·- εις-ει· mmm n'sgmum applicita petimmss

ι m ³:2³⁸:- ,ν τηε-,τ {nmque mnibus nuncet semperpeffffl ὃ

v·

. ‚aveni-2:52. ιιι-,ἐι Dcmino.

Ix κε Pamms.

’ ’.; ‚tv-:ffl- :.·3J2512· {'1::.'.·.;'.¹::s ,ιζ-δέ passimwm, elno Presbyteri
’ · ·'-:.··. ε 52:12· Λὶψ-,3 §.‘..szs suas comm eis in modum crucis
α’ · 3·².¹'²‘·‘¹ ·5Ase21ri usque in Chorum armum

¹ ν· '...u &grex-3292 2⁰:14 cervicali szqvposito bajulantes

I‘o·1·11-le nze-us, quid fe — ci ti - bi aut in

Q

quo con -tris - ta - η’ te3 re-spon-de mi · hi:

²——
ω
ἢ

qui--a e·-du·xi tede ter--m AE·ffl)'

 

