x 06166616.

0666166 sn rsorsrnm‘s snorum (66666666)- 6...

From the Pontificel 16 116 Librery oi Megdelen College Oxford.

Saec, xii, ........ 100⁸
From theEly Pontideel, Cambridge University Library. Soee. xii. 161·
From 116 Ρ66116661 oi Animus, Bisbop ol Bengor,e.n.1268 - 161·
From 116 Perish Misso] ol Henley 066116, Woroeetershire, now in

the Cambridge University Librory. Saee. xiii. · · - 163·
From 6 Ponlidoel 6666 belonging 1ο en Abbot oi westminster,

nowin 116 Bodleian Librery (1166116666, 415). Saeo. xiv. - 16⁶·
From 116 Hsrleien M5.,Noreeo,13ritish Mueeum. Saeo. xv,

ωτι] ........ 166·
From ι Welsh Mnnnsl, probably 61 116 11166666 61 St. Amph, in

116 Librnry ol 116 Dean and Chapter oi Hereford. 6666 xv. - 167 ·

V.

Onorrls sn vrsrnnrnmr, 16 eonnomosnnnn, nr sn ononsnmr
rnrrsnos; 66 commemorem summum nn sn innon-

11011111 umorem-

From 16611166 666666661ιιγ 16 116 Bodleian Library, Oxiord

Soec. x. ineunt ······· 173·
From 116 Misssl 61 Robert, Ambbishop oi Centerbury, 1050-1052,

nonin 116 Publio Librery oi Rouen · · -180'
From 116 Ρ66116661 ιι 116 librery oi Megdnlen college, 061661.

Saee, xii, ....... 189·
From 116 Ρ66116661 61 Animos, Bishop ol Bangor, 66. 12681304 194·

vi

>e Perremsonms 66666666-

From Cotton MS, British Museum. Vitellius, E. xii 666661. 107·

From some MS -------- 208·
From 116 Pontificel 61 Sempson, Bisbop 61 worcester, s 61096
1119, ιι 116 11166] 61 Corpus Christi college, Cambridge.

lignos-n 1416666661· 16 116 Inbmry oi Magdalen College,01iord ὠ·

. aec xii, ....... ὦ,

From the ΕΙ] Pontifieel' m 116 University Librery, Cambridge.
1668111αέ Corentry Pontifiesl 16116 116161666ἰηὶ11ηᾶ, Cam: m

666. see. nn ------ 66
vn.

Brennronorrs curm rr menni 1611666666 · ’ · 111·

hm& 0166ξ36166116661, British 1166666616. R VIIL
, nn. 11 ’

 

