228· nida ω m uma offius.

Emunbmufflffimh - - - - - ιω
tamn-i benaiam - - - - - ν - 1⁰1·
minden-inum bendictio ν - - - ³5· , los·
namuurum nia-dinanum humifitatis - ν - 97·
Χιὶῐωυίίο Mmmm- · - - 2⁵, ω’, 171·— 20³·
lm »gamm ΡΝ · - > - - - lu
ιηωημωαῂηήκωωΕι-ωυ - - > - - ιαν
Eburum humuncio - - > > > > 101·
nnn-mummhanfflam - . . . . , 99.
main-ni hundinis» - . Α . . w, „⁹-
Enppumn ιω unche-minna: nli-nri· - ν - w·
xam- modwin- (n'du eibi σε Nu· bonuliffinnd} > ³³⁰, 215'
mnu pm saranatis - - - ⁷5·
lssvi- banadffln - — 32¹
Omlenm infirmorum bene-{imin - - > - - ³2·
omi- sufflatio nd - - - - - > ωε, m·
rmi- m iiim. nmium· bnnndifflu - - - . ωτι, σ·, ³1·
mvn* ιιι din - - - - - — 10⁹
Q bauaima - - · - - = ⁹9·
mannanhun-diffie ι - » - mans-,1215 sou·
Pur-guium vids Pn- ut buculi.
Pmoun btv-dimin ι - - - - 1⁰⁷. ³⁰*
Pomorum* m die Β. Jnmhi &mediet-io > - - - m·
Pom! bnnedieffio > - - - - 108
Pmu Dominicis diebu· dicendas . - . 12³, lew, 219·
Pacuui-iim benedictio - - - - - - 102'
Purifimeio mulierum - > > - > - xix„ 23, 213·
subbato Simew Pascha - - 1 11

, Sulis ez mni: benediefio > - 108
Enim et aquae benedictio, vada Aquam benedicum ul finiendum
Seminis boeuedictio - - ³0·
Sep-ilium mortuorum mis nihi-munio mimenni-ium.
sponsalia - - - - - 24, 17·,11⁶· 157‘169·
Sfflloe benedictio - - - > - 98¹, 99⁴
Thuribuli benedictio - . 101
meim natorum benedictio . . . . . 100-
Vigilioe defunctorum - ι - - - . ω, eo· , 122·
Vinimio infimorum - - - - - 4³1⁴st 110¹, 171·
Unetio extrema - > - . . , , ⁵0, 48’, 171·

173 59=S

McCouvomu: d: Coi, Plu-unu. But Ξῐιῑιτ, Lens.

Λ

