Manuale 1111 11111111 Sarum.

Deinde 1111111 Sacerdos Benedicito.

&dopo 1111111118111111 gratiam, defunctis misericordiam, ecclesiae et

regnopsoe m, et nobis vitam 1111111111. Amen

m 1111111111· Ρ1111111111 De profundis' 111 fine pretiorum post prandium
omni die per annum 111 quoeunque fiat seruitium, 11111 111 Duplicibus
Fam Principalem.

1111111 011111.

Ante 11111111 vero pertulum 1111111111 fiunt 111111111111111111111111111,
&mmo 11111111· Benedicite.

Reep. Dominus.

Sacerdos. (leuem sanctificet, qui nobis omnia praebet. In nomine
Putris ᾧ et Filii et Spiritus Siniti. Amen.

Posr 0111111.

Deinde post 11111111 per 11111111 1111111111,111’11 per hebdomadam I'usclsae
ttae Saoerdoe 1111 modo:

Benedictus Deus in donis suis:

Reep. Et sanctus in omnibus operibus 1111.

Adjutorium nostrum in nomino Domini:

Roep. Qui fecit oaelum et tomum.

Sit nomen Domini benedictum:

Exime, nuno, et usque in soeculum.

Sequatur Oratio 11111 Oremus. Retribuere (ligneum 111111 Antiphone

1111111111 Marte, 111 supra post prandium. Nunquam autem 1111111111·

Ρ1111111111 Ι)1 profundis poet 11111111 11111 11111111 11111111 Saroni.

Amr Pnsunmu m 1111111111.

Qemndomnquesuerit jejunium 111,1111]1111111 ut 111 V'ipil' 111 et Quattuor
Pauperiore, 11 111 ominbus Feria 1111111 11111111 iufra Quadrctqesimam de
quoeunque fiat 111111ιὶ1111, Dominicis diebos mutum 1111111111111111111111
die 1111111111 1111111111, quodeunque Festum Duplex 1111 Simp 111· 1111111111
nomime, 11111 111 die Natalis Domini 11 per hebdonmdam Puecloe,
dieantur bmwdictiones ante prend-ium 1111 modo:

Benedicite. Reep. Dominus.
Edunt pauperes et saturabuntur, et laudabunt Dominum qui requi-

rnnt e'um: vivent oordu eorum in saeoulum saeculi.
GlorisPetri. 8111111111ἡ
Kyrie eleyson. Christe eleyson. Kyrie eleyson.
Peter noster. Et ne nos. Sed libero noso molo.
Oremus. Benedio‚ Domine, nos, ut supro.
J ubo, Domine, benedicere.
Sacerdos. (111111111υώ1111111111111111111 rex 11111111, gloriae.

AmJeDIeLelor. Gratia Domini nostri Jesu Christi et 1111111 Doi et com·

munientio Snnoti Spiritus sit semper oum omnibus nobis. Amen.

 

