Presooe. xxiii

⁵ Fubrio 110111275-

ὶ Α1011111111111011 1011111101 white 11111111 w* 1 read 010110.
ἑ Ibin.. 110- ’
¹ ’ Aliud 111111111111 elbum pro xl· 1111111111

llud„ 288-

Ooopertura pro Quadrugenimo ulbn

Buun, 101 being Doubles‚

ἱ1111 111 oolour 101 Suudays and Feaste 01 ιιι Ι1011011; 111 ι1
ease 0111 11111 having only blue und green 111101 1111111111,
1111110 would be 111 1111 ivel oolour end green 111 Feriul

, Fabrio 11011113011111111111101 S. Paulinus eudS
=chad 1111-

Unum vestimentum de inde nameka pro Dominicis (11111111 aliie
,Poetis minoribus„
¹ 1111112110111111111 01 11101111 ΙΙΙ. 10 Yorlr‚in 1483,
01111291101 Augusl3 11, 01 1111111101 111 Ι)1001111101 01 S.
John 111 Β111111, 1 11111 01 ιιι. Lectione 11110111101111,

² . Rex honorifioe receptus 111 oum processione 11 domino Decano 11
:Opinoniois oum omnibus ministris diotre 1100111111Ι 11 01111 ser-icis blodii
000111. ·
11111101 ιν 210,’ rs found 1 legaoy from 111 ornaments of 1
private chapel 01-
Veetimenti de 11101111 blodii 0010111, quo utitur Sacerdos 1111111111
ἶ111ηο1111111.
See 1110 below on Lenten 0010111.
· In 11 Inventory 111111 in 111 reign 01 Edwnrd vL is found “ 1
1111111111 01 blew 1111 111101111011110111 days ;'' 1111111 ln·
³ ventory 111 no purple copes. Probably bluo end purple reokoned
11 11111111 0010111
Garun.

This 1111 1111111111 001011 in summer3 11, from Trinity 1ο
Advent.
’1111 Ε101. ii. 51.

Unum vestimentum viride pro estate.

Fubrio 110111, 281. At 1111111101 S. 011110111111 1477,

were two 1111 01 1111111111 only (111 Festivul and 111 111111)-

1. De 11110 woreted.
2. Aliud viride vestimentum de burdo Alexunder.

 

