01110 oct 011111111111111111 Faciendum.

Exomizo 11, immundo spiritus, in nomino Patris et Filii et Spiritu
Sancti, 111 11111111 11111111111111011111111110 Dei Ν. Ipse enintli
imperat, 111111111111, (taumate, qui 1111111111 super mare ambulavit, etl’etn
mergenti ‹loxtmm pormxit.

Ergo, 1111111111111· 1111111011, rocognosco sententiam tunm, 11 (1111010111
Deo 1110 11 111ος dn 1101011111 Josu Christo Filio ejus et Spiritu
Sanct03 11 1111111 nb lmc snumlo Dei ili, quin istum sibi Dens
Dominus nostor Josus (ln-istus ml sunm sanctam gratiam et bassii·
tionem fontemque. bsptismatis dono 1011110 dignatus est5 11 hoc sigum
1111111110 erneis 111 omps-n.

›S'rpmrfi‘minmn 1111111111· ism 01111111, cum (iromus.

1111111111Ιί, lions 111111, Deus nugs-lorum, Dens arclmngelomm, Dm
patrini-charum, Dens prophetarum, Deus apostolorum, Dens martyras
Dens consessorum, lli-us sir-ginanons omnium bene viventium,Deumi
omnis lingna confitetur 1-1 0111110 genu flectitur 1111111111111, terrestrium&
infernorum to 11111110, Domino, super lmno smrmlnm tuam N. ut pu·
11111111 omn digneris ad gmtinm baptismi tui. Sine Per Christus
Dominum.

1111111111)11111111111111111111 1111111111 8111111011 [limito sine Domini
vobiscum, 11 sino 1111111111.

Ergo, 1111111111111 1111111011, recognosco sententiam 11111111,111111111111111111
Deo 1110 ot 111·ο;1111 honorem Jesn Christo, Filio ejus, 11 Spiritui
1111111ος11· sevodo ab 11111 1111111111 Ι)11 11·’.,· Quin istam sibi Demet
Dominus nostor· Josns Chr-istus misnam muctam gmtinm et benedio
tionem limtmmpm baptismatis 110110 1011111 dignatus ost3 et hoc signum
sanem· ›1‹ crucis, 11111111111111111111111111111111 11111111 insi-onte infirmis 111111
polline, 1111 dicens: qnod nos fronti ojus damus, tn, nmledicto diabole, nun
qumn n-ndms 11111111·1; ]111 omn qui venturus ost judicare 111οε et mortun
et saeculmn pm· ignom. Amen.

Super seminam 111111111111111111111· 0111110 ista sequens, sine Dominus
vobiscum, sed 111111111111111110111111111.

Dens Abmhmn, Dens isam, Dens Jacob, Deus qui tribus Ismel
110 AEgyptioca servituto liberasti, et pm· Moysen famulum 1111111111
custodia mandat-orum tuorum in 11111111) monuisti, et Susannam 111
falso crimino liberasti ; to supplex, Domine deprecor, ut 1111111111
hanc famulam tuam N„ 11 ponlncore enm dignor-is ad gmtisn
baptismi tui.

Ergo, maledicto diabolo, 111οὲ1101111111111111111111111111, et 1111 honorem
Deo 111011 voro ; 1111 honorem Jesn Christo Filio ojus et Spin'tui
Sancto 3 ot recedo 1111 hoo famula Dei N. ; quin istam sibi Deus et
Dominns noster Josns Christus 111 snam sanctam gmtinm et benedic-

 

