Ie Dmninicie 0110110 uepres ad Adventum Domini. 193

V. In cena residens corpus cum sunguine sumens,
Discipulos perii, mystice done dedit.
0101110. Salve.

V. 1110010 matris 10110 sepientis Petris,
Constet in alteri victime vore Dei.
010100. Solve.

V. In cruce regnavit, moriens mortem superavit,
111 mundi macules sanguis 01 undu 11111.

Chones. Salve.

V. Pelmus extendit, 111011 pro 110110 rependit,
Post triduum surgens corpus ud 1110 vehens.

010100. Salve.

V. Perpetuam requiem, tu fons 01 origo bonorum,

Hunc servando chorum da sine 10010 diem.
010111. Salve.

11111νοί1000 Cleri. Rcrpouemium.

rus punis 01 unum corpus multi 011110 Omnes qui de uno pene
mo culice participamus.

rasti in dulcedine 110 pauperi, Deus, qui 11011101οἰ00ἰο unanimes
10. omnes.

oris Patri 01 Filio 01 Spiritui Sancto. Omnes.

Iu· Dounucrs 111110 1001111 Aornuruu Dounu.

auu chori. umplona.

11110 mee liquefacta 001, ut dilectus locutus est3 quaesivi, 01101
illum ,¹ vocavi, 01101 respondit mihi. Invenerunt 110 custodes
is, percussenmc me 01 vulneraverunt 1011101111 pellium meum

00 murorum. Filios Hierusalem, nuntiate dilecto, quie 011010
0.
10101100οΡ00οΙ10ῑὶ. Alleluyu
1101000.
10 pulchra es, emico 1100, 0111110110 non 001 11 10 3 favus distillans
110, mel 01 100 sub lingua tue, odor unguentorum tuorum super
01011010 3 jam enim hiems 11110111, imber abiit 0110000011, flores
01111, 111000 florentes odorem 1101101111, 01 1011111110 audite. 001
u nostru Surge, propere, amice 1100, veni de Libsu05 veni,
beris.
10010010 Pardali. Alleluye.

11

 

